{
  "name": "hub-leitura-ui-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "cy:report": "npx cypress run --record --key 0cc22dbd-16b9-4146-946b-e67a7ca99519"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^10.3.0",
    "cypress": "^14.5.3"
  }
}
